{ Called: '+441934440113',
ToState: 'Weston-Super-Mare',
CallerCountry: 'GB',
Direction: 'inbound',
CallerState: 'Weston-Super-Mare',
ToZip: '',
CallSid: 'CA436aa5cb87d6ce82b56e35c0ff590979',
To: '+441934440113',
CallerZip: '',
ToCountry: 'GB',
ApiVersion: '2010-04-01',
CalledZip: '',
CalledCity: '',
CallStatus: 'ringing',
From: '+441934413595',
AccountSid: 'ACa0495b18340f824722e3fe81c2d95aed',
CalledCountry: 'GB',
CallerCity: '',
Caller: '+441934413595',
FromCountry: 'GB',
ToCity: '',
FromCity: '',
CalledState: 'Weston-Super-Mare',
FromZip: '',
FromState: 'Weston-Super-Mare' }